{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 3,
  "lineage": "fd3042f5-3ddd-4849-82ee-6df0c25e1c6d",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:ap-southeast-1:430118811750:table/ChatTable",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "ChatTable",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "chat_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:430118811750:table/ChatTable",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "GSI3PK",
                "type": "S"
              },
              {
                "name": "GSI3SK",
                "type": "S"
              },
              {
                "name": "GSI4PK",
                "type": "S"
              },
              {
                "name": "GSI4SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "GSI2PK",
                "name": "GSI2",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "GSI3PK",
                "name": "GSI3",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI3SK",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "GSI4PK",
                "name": "GSI4",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI4SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "ChatTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ChatTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Production",
              "Name": "ChatTable",
              "Project": "MessagingClone"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "ChatTable",
              "Project": "MessagingClone"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
